<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.willowtreeapps.teamcity</groupId>
  <artifactId>ci-teamcity-testflight-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

    <modules>
        <module>ci-teamcity-testflight-plugin-server</module>
        <module>build</module>
    </modules>

  <properties>
      <latestStableVersion>1.0</latestStableVersion>
      <site.downloads.dir>${project.basedir}/src/site/resources/downloads/</site.downloads.dir>
      <teamcity-version>8.0</teamcity-version>
      <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
      <github.global.server>github</github.global.server>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/willowtreeapps/ci-teamcity-testflight-plugin/issues</url>
    </issueManagement>

    <scm>
        <url>http://github.com/willowtreeapps/ci-teamcity-testflight-plugin</url>
        <connection>scm:git:git@github.com:willowtreeapps/ci-teamcity-testflight-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:willowtreeapps/ci-teamcity-testflight-plugin.git</developerConnection>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.5</version>
                <inherited>false</inherited>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.willowtreeapps.teamcity</groupId>
                            <artifactId>build</artifactId>
                            <version>${project.version}</version>
                            <type>zip</type>
                            <classifier>bin</classifier>
                            <overWrite>true</overWrite>
                            <outputDirectory>${site.downloads.dir}</outputDirectory>
                            <destFileName>ci-teamcity-testflight-plugin.zip</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>


</project>